
events {
}


http {
    include     mime.types;
    default_type application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
        # server 127.0.0.1:8082;
        # server 127.0.0.1:8082 weight=3;
    }

    # upstream node_app/api/randoms {
    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;
    #     server 127.0.0.1:8084; 
    #     server 127.0.0.1:8085;
    # }

    server {
        listen      80;
        server_name nginx_node;
        root        C:\Users\PROFESIONAL\Desktop\Coder\Backend\Ahora\Backend\public;

    location /datos/ {
        proxy_pass http://node_app;
    }

    location /api/randoms/ {
        proxy_pass  http://127.0.0.1:8081/api/randoms;
        }
    }
}
